<html>

<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">
 <title>허경영 연결사이트</title>

<style>
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
#listfontsize{ font-size:1.005vw;}
#textcenter{text-align : center;}
.tableheadandbody{border-color:white;border-spacing:0.001px 0.01px; align:center; margin-left: auto; margin-right: auto; width:52%; height:95%; }
.tr1{border-bottom:none;padding-left: 5px; padding-right: 5px; margin:10px; border:0.001px solid silver; border-radius: 10px/10px; text-align:center;padding:20px; }
.tr2{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid white; border-radius: 10px/10px;}
.list{border-top: 4px solid white;padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid white; border-radius: 10px/10px;}
.listwidth{border-bottom:none;text-align : center;height:7.5%;width:10.5%; margin:1px; border:0.01px solid gainsboro; border-right:none;border-radius: 9px/9px;letter-spacing:-0.3px;padding:7.8px; }
.listwidth5{border-bottom:none;text-align : center;height:7.5%;width:10.5%; margin:1px; border:0.01px solid gainsboro; border-radius: 9px/9px;letter-spacing:-0.3px;padding:7.8px; }
.listwidth3{border-left: 2px solid red;border-bottom:none;text-align : center;height:7.5%;width:10.5%; margin:1px; border:0.01px solid gainsboro;border-left:none;border-radius: 9px/9px;letter-spacing:-0.3px;padding:7.8px; }
.listwidth4{border-bottom:none;text-align : center;height:7.5%;width:10.5%; margin:1px; border:0.01px solid gainsboro;border-left:none;border-radius: 9px/9px;letter-spacing:-0.3px;padding:7.8px; }
.listwidth2{border-bottom:none;height:9.5%;width:10.5%; padding-left: 5px; padding-right: 5px;margin:10px; border:1px solid tomato; border-radius: 9px/9px;}
.sizeSmall{width:60%; height:40%;}
.sizeNormal{width:70%; height:50%;}
.sizeLarge{width:80%;height:55%;}
#red{color:red;}
#black{color:black;}
#white{color:white;text-align : center; line-height:145%; font-family:맑은 고딕;}
#white2{color:white; text-shadow:1px 1px 0px #f40;}
#whitebackground{background-color:white;}
#transparent{background-color:transparent;}
#transparent2{background-color:transparent; align:center;}
#tomatobackground{background-color:tomato;}
#redbackground{background-color:red;}
#paddingtomatobackground{background-color:tomato; padding-left: 12px; padding-right: 12px;}
#centercontent{height:700px; max-width: 95%; width: 95%; overflow: auto; margin-left: auto; margin-right: auto;}
</style>

 

</head>

<body>
 <script>
document.documentElement.addEventListener('touchstart',function(event){
if(event.touches.length<1){
event.prevetnDefault();
}
},false);
</script>

<body background="배경수정.png">
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="audio-container"> 
<audio src="m-flo_Miss You.mp3" controls autoplay></audio> 
</div>
<br><br><br>

<table class="tableheadandbody">

<tr class="tr1" id="listfontsize">
 
<td class="listwidth" id="redbackground">
 <a href="허경영홈.html" id="white"><b>허경영<br>페북·유튜브<br></b></a></td>
<td class="listwidth5" id="redbackground">
 <a href="허경영트럼프.html" id="white"><b>허경영·트럼프</b></a></td>
<td class="listwidth3" id="redbackground">
 <a href="허경영책.html" id="white"><b>허경영 관련서적</b></a></td>
<td class="listwidth4" id="redbackground">
 <a href="허경영33공약.html" id="white"><b>허경영33공약</b></a></td>
<td class="listwidth3" id="tomatobackground">
 <a href="퀴즈&댓글.html" id="white"><b>퀴즈&댓글</b></a></td>

</tr>

<tr class="tr2">
  

<td id="whitebackground" colspan="5" class="list" valign="top">
<div id="centercontent">
 <table class="centercontent" id="whitebackground">

<img src="허경영33공약.png">
<img src="hky33공약.jpg" width=80% height=100%>

</table>
</div>
</td>

</tr>

<tr style="height=50px;" class="list">
 
<td class="list" id="redbackground">
<a id="white2"><b>기타 허경영 사이트 바로가기▶<br></b></a></td>

<td colspan="4" class="list" id="redbackground">
 
<ol>

<li><a href="https://www.hky33.kr/" target="_blank" align="left" id="white2">허경영 공식[클릭(click)]</a></li>

<li><a href="https://cafe.naver.com/huhkyungyoung" target="_blank" align="left" id="white2">네이버 카페 '허토피아'(Huh topia)[클릭(click)]</a></li>

</ol>
</td>
